Discussione sui timestamp
------------------------------------------
Ehi ragazzi,
Notizia: ho disabilitato i timestamp sul forum.

Questo e' esclusivamente per motivi di sicurezza, in modo che eventuali azioni legali siano molto piu' difficili se i nostri file dovessero essere compromessi.
Per quanto sia triste vederli sparire, penso che siano stati ignorati comunque, e vale la pena disattivarli per un po' piu' di sicurezza.
-Mods
------------------------------------------
>le azioni legali saranno molto piu' difficili

Ha ha, state davvero impazzendo.
------------------------------------------
Anche se penso sia un po' eccessivo, e' bello che i mod si preoccupino di questo genere di cose.
------------------------------------------
>paranoici
Non siamo spaventati, restare invisibili significa non diventare mai compiacenti.
------------------------------------------
Si', ma i timestamp... non basta che il forum sia completamente anonimo?
Voglio dire, non importa, non mi interessa davvero, ma chi li controlla comunque?
------------------------------------------
>ma chi li controlla comunque?

e' abbastanza comodo vedere quanto e' vecchio un post/thread – se e' probabile che una conversazione sia ancora attiva, ecc.
Detto questo, questa comunita' e' abbastanza piccola da non fare molta differenza in ogni caso.
------------------------------------------
>Non c'e' niente di folle, restare invisibili significa non diventare mai compiacenti.
Questo
------------------------------------------